<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorBackground"
    tools:context=".settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- General settings -->
            <include android:layout="@layout/content_general_settings" />

            <!-- Log settings -->
            <include android:layout="@layout/content_log_settings" />

            <!-- Calendar settings -->
            <include android:layout="@layout/content_calendar_settings" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
