<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="8dp"
    android:backgroundTint="?attr/colorPrimaryContainer"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="item name" />

        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:hint="Enter task title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/textview_rounded_background"
            android:backgroundTint="@android:color/transparent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Mon, 21 Nov 2022"
            android:textSize="18sp"
            android:visibility="gone" />

        <CalendarView
            android:id="@+id/cvDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-20dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:hint="Enter additional notes"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>